# Toy_Projects

./: .gitattributes  README.md
Busan_Restaurant/: README.md
Busan_Restaurant/ToyProject/: ToyProject.sln
Busan_Restaurant/ToyProject/BusanRestaurantApp/: App.xaml  App.xaml.cs  BusanRestaurantApp.csproj
Busan_Restaurant/ToyProject/BusanRestaurantApp/Helpers/: Common.cs
Busan_Restaurant/ToyProject/BusanRestaurantApp/Models/: BusanItem.cs
Busan_Restaurant/ToyProject/BusanRestaurantApp/ViewModels/: BusanMatjibViewModel.cs  GoogleMapViewModel.cs
Busan_Restaurant/ToyProject/BusanRestaurantApp/Views/: BusanMatjibView.xaml  BusanMatjibView.xaml.cs  GoogleMapView.xaml  GoogleMapView.xaml.cs
GoToWork/: GoToWork.sln
GoToWork/SmartFactory/: App.xaml  App.xaml.cs  SmartFactory.csproj
GoToWork/SmartFactory/ViewModels/: MainViewModel.cs
GoToWork/SmartFactory/Views/: MainView.xaml  MainView.xaml.cs
Movie_Finder/: README.md
Movie_Finder/Day06Study/: Day06Study.sln
Movie_Finder/Day06Study/2025-MovieFinder/: 2025-MovieFinder.csproj  App.xaml  App.xaml.cs  NLog.config
Movie_Finder/Day06Study/2025-MovieFinder/Helpers/: Common.cs
Movie_Finder/Day06Study/2025-MovieFinder/Models/: MovieItem.cs  MovieSearchResponse.cs  YoutubeItem.cs
Movie_Finder/Day06Study/2025-MovieFinder/Sqls/: Table.sql
Movie_Finder/Day06Study/2025-MovieFinder/ViewModels/: MoviesViewModel.cs  TrailerViewModel.cs
Movie_Finder/Day06Study/2025-MovieFinder/Views/: MoviesView.xaml  MoviesView.xaml.cs  TrailerView.xaml  TrailerView.xaml.cs
My_Board/: README.md
My_Board/Day10Study/MyPortfolioWebApp/: MyPortfolioWebApp.csproj  Program.cs
My_Board/Day10Study/MyPortfolioWebApp/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  NewsController.cs
My_Board/Day10Study/MyPortfolioWebApp/Migrations/: 20250529061834_AddNewsToDatabase.cs  20250604055438_About_Skill_database.Designer.cs  20250604055438_About_Skill_database.cs  20250604075930_InitialIdentity.Designer.cs  20250605060449_AddPropertiesOnIdentityUsers.Designer.cs  20250605060449_AddPropertiesOnIdentityUsers.cs  ApplicationDbContextModelSnapshot.cs
My_Board/Day10Study/MyPortfolioWebApp/Models/: About.cs  AboutModel.cs  ApplicationDbContext.cs  Board.cs  ContactModel.cs  CustomUser.cs  LoginModel.cs  RegisterModel.cs  Skill.cs
My_Board/Day10Study/MyPortfolioWebApp/Views/: _ViewImports.cshtml
My_Board/Day10Study/MyPortfolioWebApp/Views/Account/: Login.cshtml  Register.cshtml
Stock_Bot/: README.md  stockBot2.py
Treasure/: README.md
Treasure/WinFormPractice/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Status.cs
(+13 files in other folders)
